<html>
<head>
<title>SkateKostin International</title>
<link rel="stylesheet" type="text/css" href="assets/stylesheets/site.css">
<link rel="shortcut icon" href="https://s3.us-east-2.amazonaws.com/ksi-images/home/favicon_square.png" type="image/x-icon"/>


<style>
 ul{
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
  }

  li{
    float: left;
    padding: 4 20 0 0px;
  }

  li a{
    display: block;
    color: #a03a3a;
    text-align: center;
    text-transform: uppercase;
    padding: 12px 14px;
    text-decoration: none;
    position: relative;
  }
  
  li a:hover{
    color: #c02630;
  }

  li a:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #c02630;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  li a:hover:before{
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
</style>

</head>

<body>


<div class="banner-home" style="z-index: 10000000;">

  <div style="float:right;">
    <ul>
    <li><a href="skatekostin.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="/team/">Our Team</a></li>
    <li><a href="/method/">Program</a></li>
    <li><a href="/results/">Results</a></li>
    <li><a href="/contact/">Contact Us</a></li>
    </ul>
  </div>


  <div style="float:left;margin-top:20px;margin-left:10px;">
    <img src="https://s3.us-east-2.amazonaws.com/ksi-images/home/SK_Transparent.gif" height="140px;">
  </div>

  <div class="tag-line1" style="float:right;margin-top:300px;margin-right:30px;background:#230004;opacity\
:0.5;color:#fff;border-radius:5px;padding:50px;">Inspiring Skaters. Building Athletes.</div>
  <div class="tag-line2" style="float:right;margin-top:300px;margin-right:30px;background:#230004;opacity:0.5;color:#fff;border-radius:5px;padding:50px;">inspiring on-ice excellence through progressive vision</div><br><br>
</div>


<div style="background:#970212;width:100%;height:30px;">
</div>


<div style="background:#aaa;color:#fff;width:100%;padding-bottom:50px;">

<div style="margin-left:50px;margin-right:50px;color:#fff;">

<div style="padding-top:60px;width:50%;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod mauris sit amet aliquam convallis. Phasellus in aliquam urna. Donec mollis, ex eget ornare laoreet, nibh velit consequat est, vitae lacinia lorem leo ut sapien. Nullam id neque magna. Aliquam ut magna eget lectus ultricies fermentum nec et sem. Integer rutrum rhoncus erat vel dictum. Pellentesque pulvinar, odio eu dignissim feugiat, mi eros rutrum orci, vel iaculis velit turpis id libero. Sed quis ullamcorper mauris. 
</div>
<div style="width:50%;margin-top:30px;">Mauris id mi a ante rhoncus condimentum. Sed sed ex auctor, maximus ligula malesuada, mattis nunc. Suspendisse laoreet magna vitae sollicitudin rhoncus. Ut ornare mollis ligula, scelerisque consequat lacus iaculis quis.</div>

<div style="margin-top:30px;padding-bottom:30px;">
<a href="program.html" class="btn btn-cta" style="font-size:16px;">Learn More</a>
</div>


</div>


</div>



<div class="footer-wrap">
&copy; 2017 Skate Kostin International
</div>

</body>
</html>
