<html>
<head>
<title>SkateKostin International</title>
<link rel="stylesheet" type="text/css" href="assets/stylesheets/site.css">
<link rel="shortcut icon" href="https://s3.us-east-2.amazonaws.com/ksi-images/home/favicon_square.png" type="image/x-icon"/>

<style>
 ul{
    list-style-type: none;
    margin: 0 0 0 20px;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
  }

  li{
    float: left;
    padding: 20 0 20 10px;
  }

  li a{
    display: block;
    color: #951d25;
    text-align: center;
    text-transform: uppercase;
    padding: 14px 16px;
    text-decoration: none;
    position: relative;
  }
  
  li a:hover{
    background-color: #fff;
    color: #c02630;
  }

  li a:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #c02630;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  li a:hover:before{
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

  li a.active{
    color: #c02630;
    border-bottom: 2px solid #c02630;
  }

  li a.no-hover:hover:before{
    visibility: hidden;
  }


</style>

</head>

<body>

<div class="header-about">
  <div style="float:right;margin-top:10px;margin-right:30px;">
    <img src="https://s3.us-east-2.amazonaws.com/ksi-images/home/SKI_LogoDark_280x80.jpg" height="80px;" width="280px;">
  </div>

<div style="background: #fff;">
  <ul>
    <li><a href="concept2.html" class="active no-hover">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="team.html">Our Team</a></li>
    <li><a href="/method/">Program</a></li>
    <li><a href="/results/">Results</a></li>
    <li><a href="/contact/">Contact Us</a></li>
  </ul>
</div>

</div>

<div class="banner-home">
  <div class="tag-line1">Inspiring Skaters. Building Athletes.</div><br><br>
  <div class="tag-line2">excellence on ice through progressive vision</div>

</div>

<div class="content">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod mauris sit amet aliquam convallis. Phasellus in aliquam urna. Donec mollis, ex eget ornare laoreet, nibh velit consequat est, vitae lacinia lorem leo ut sapien. Nullam id neque magna. Aliquam ut magna eget lectus ultricies fermentum nec et sem. Integer rutrum rhoncus erat vel dictum. Pellentesque pulvinar, odio eu dignissim feugiat, mi eros rutrum orci, vel iaculis velit turpis id libero. Sed quis ullamcorper mauris. </p>

<p>Mauris id mi a ante rhoncus condimentum. Sed sed ex auctor, maximus ligula malesuada, mattis nunc. Suspendisse laoreet magna vitae sollicitudin rhoncus. Ut ornare mollis ligula, scelerisque consequat lacus iaculis quis.</p>

<div class="cta">
<a href="program.html" class="btn btn-cta" style="font-size:16px;">Our Program</a>
</div>

</div>

<div class="footer-wrap">
&copy; 2017 SkateKostin International
</div>

</body>
</html>
